#BlueJ class context
comment0.target=BetScreen
comment1.params=cat
comment1.target=BetScreen(java.lang.String)
comment2.params=
comment2.target=void\ clear()
comment3.params=c
comment3.target=void\ actionPerformed(GUIComponent)
comment4.params=msg
comment4.target=void\ printErrorMessage(java.lang.String)
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ draw()
comment7.params=line\ font\ x\ y
comment7.target=int\ printCentered(java.lang.String,\ java.awt.Font,\ int,\ int)
numComments=8
