#BlueJ class context
comment0.target=Button
comment1.params=
comment1.target=Button()
comment10.params=bgDownColor
comment10.target=void\ setBackgroundPressed(java.awt.Color)
comment11.params=bgHoverColor
comment11.target=void\ setBackgroundHover(java.awt.Color)
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment13.params=img\ bgColor\ imgWidth\ imgHeight
comment13.target=greenfoot.GreenfootImage\ prepareImage(greenfoot.GreenfootImage,\ java.awt.Color,\ int,\ int)
comment14.params=g
comment14.target=void\ paintBorder(java.awt.Graphics)
comment15.params=g
comment15.target=void\ paintText(java.awt.Graphics)
comment16.params=img\ lines\ offset
comment16.target=void\ printText(greenfoot.GreenfootImage,\ java.lang.String[],\ int)
comment2.params=labelText
comment2.target=Button(java.lang.String)
comment3.params=text\ idNumber
comment3.target=Button(java.lang.String,\ int)
comment4.params=text\ font\ textColor
comment4.target=Button(java.lang.String,\ java.awt.Font,\ java.awt.Color)
comment5.params=text\ font\ textColor\ bgColor
comment5.target=Button(java.lang.String,\ java.awt.Font,\ java.awt.Color,\ java.awt.Color)
comment6.params=normalBG\ pressedBG\ hoverBG
comment6.target=Button(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=boolean\ isPressed()
comment9.params=d
comment9.target=void\ setSize(java.awt.Dimension)
numComments=17
