#BlueJ class context
comment0.target=GUIComponent
comment1.params=
comment1.target=GUIComponent()
comment10.params=
comment10.target=boolean\ isEnabled()
comment11.params=newText
comment11.target=void\ setText(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getText()
comment13.params=newFont
comment13.target=void\ setFont(java.awt.Font)
comment14.params=
comment14.target=java.awt.Font\ getFont()
comment15.params=d
comment15.target=void\ setSize(java.awt.Dimension)
comment16.params=
comment16.target=int\ getHeight()
comment17.params=
comment17.target=int\ getWidth()
comment18.params=
comment18.target=boolean\ isFixedSize()
comment19.params=fg
comment19.target=void\ setForeground(java.awt.Color)
comment2.params=str
comment2.target=GUIComponent(java.lang.String)
comment20.params=
comment20.target=java.awt.Color\ getForeground()
comment21.params=bg
comment21.target=void\ setBackground(java.awt.Color)
comment22.params=
comment22.target=java.awt.Color\ getBackground()
comment23.params=newBorder
comment23.target=void\ setBorder(Border)
comment24.params=
comment24.target=Border\ getBorder()
comment25.params=
comment25.target=java.awt.Insets\ getInsets()
comment26.params=
comment26.target=java.lang.String\ toString()
comment27.params=canFocus
comment27.target=void\ setFocusable(boolean)
comment28.params=
comment28.target=boolean\ isFocusable()
comment29.params=
comment29.target=boolean\ requestFocus()
comment3.params=str\ f\ fg\ bg
comment3.target=GUIComponent(java.lang.String,\ java.awt.Font,\ java.awt.Color,\ java.awt.Color)
comment30.params=
comment30.target=boolean\ isFocusOwner()
comment31.params=al
comment31.target=void\ addActionListener(ActionListener)
comment32.params=
comment32.target=void\ fireActionEvent()
comment33.params=al
comment33.target=void\ removeActionListener(ActionListener)
comment34.params=w
comment34.target=void\ addedToWorld(greenfoot.World)
comment35.params=
comment35.target=void\ repaint()
comment36.params=
comment36.target=java.awt.Graphics\ getGraphics()
comment37.params=g
comment37.target=void\ paintComponent(java.awt.Graphics)
comment38.params=g
comment38.target=void\ paintBorder(java.awt.Graphics)
comment39.params=g
comment39.target=void\ paintText(java.awt.Graphics)
comment4.params=str\ f\ fg\ bg\ b
comment4.target=GUIComponent(java.lang.String,\ java.awt.Font,\ java.awt.Color,\ java.awt.Color,\ Border)
comment40.params=str\ max
comment40.target=java.lang.String[]\ wordWrap(java.lang.String,\ int)
comment41.params=str\ g
comment41.target=java.awt.Dimension\ getTextDimension(java.lang.String,\ java.awt.Graphics)
comment42.params=str\ g
comment42.target=java.lang.String[]\ splitLines(java.lang.String,\ java.awt.Graphics)
comment5.params=
comment5.target=void\ act()
comment6.params=idNumber
comment6.target=void\ setID(int)
comment7.params=
comment7.target=int\ getID()
comment8.params=b
comment8.target=void\ setEnabled(boolean)
comment9.params=img
comment9.target=void\ makeDisabledImage(greenfoot.GreenfootImage)
numComments=43
