#BlueJ class context
comment0.target=Label
comment1.params=img
comment1.target=Label(greenfoot.GreenfootImage)
comment2.params=text
comment2.target=Label(java.lang.String)
comment3.params=text\ font
comment3.target=Label(java.lang.String,\ java.awt.Font)
comment4.params=text\ textColor
comment4.target=Label(java.lang.String,\ java.awt.Color)
comment5.params=text\ font\ textColor
comment5.target=Label(java.lang.String,\ java.awt.Font,\ java.awt.Color)
comment6.params=text\ font\ textColor\ bgColor
comment6.target=Label(java.lang.String,\ java.awt.Font,\ java.awt.Color,\ java.awt.Color)
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment8.params=g
comment8.target=void\ paintText(java.awt.Graphics)
numComments=9
