#Greenfoot properties
#Sat Dec 10 12:53:58 PST 2016
target16.name=GamesList
dependency35.to=SettingsScreen
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=ScoreList
target9.name=Response
class.GameManager.superclass=greenfoot.World
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=GameManager
target21.showInterface=false
target19.width=80
target5.naviview.expanded=false
dependency8.to=GameManager
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=80
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Response
class.Button.superclass=GUIComponent
dependency29.from=BetScreen
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
target21.type=ClassTarget
dependency50.to=Game
dependency25.to=TextField
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=GameManager
target10.editor.y=163
target10.editor.x=32
target20.showInterface=false
dependency2.to=Answer
target6.naviview.expanded=false
target21.naviview.expanded=false
dependency46.to=TextField
target6.editor.width=867
dependency1.type=UsesDependency
target16.y=370
target16.x=100
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Answer
dependency48.type=UsesDependency
dependency45.from=UserEntryScreen
target12.y=370
target12.x=10
class.UserEntryScreen.superclass=AbstractActor
publish.longDesc=Test your Greenfoot and Java knowledge with this Jeopardy-like game\!\n\nStart with the basics.txt file and then move on to basics2.txt. All questions are from the first 4 chapters of the Greenfoot book.\n\nThe Game Settings screen allows you to adjust how the game operates\:\n\no Use Timer\: if set to "On", you have 15 seconds to select a "question"\n\no Display multiple choices\: if set to "On", an answer has multiple question\n  choices to chose from. If set to "Off", you decide if your answer was\n  correct.\n\no Question file\: choose a set of questions for the game. You have two files\n  you can choose from at this time\: "basics.txt" and "basics2.txt". The first\n  file is the easier of the two. The second file includes a "Final Jeopardy"\n  style question.\n\nEach question you get correct is worth a set amount of points. In the final\nround you can wager on your ability to get the correct question.\n\nAlso, take a look at the GUIComponents\: Label, Button and TextField. These are\nJava Swing-like components implemented in Greenfoot.
target3.editor.y=67
target3.editor.x=27
target18.width=80
dependency55.type=UsesDependency
dependency52.from=RestClient
editor.fx.0.height=700
project.charset=windows-1252
dependency40.to=Label
target12.typeParameters=
dependency15.to=Button
target5.height=50
target15.name=Button
class.CountDownTimer.superclass=greenfoot.Actor
class.Answer.superclass=greenfoot.Actor
target1.name=AbstractActor
version=2.8.0
target11.naviview.expanded=false
target8.name=RestClient
dependency36.to=SettingsScreen
target22.name=SettingsScreen
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=CountDownTimer
package.numTargets=22
class.GamesList.superclass=
target13.type=ClassTarget
dependency24.type=UsesDependency
class.RestClient.superclass=greenfoot.Actor
dependency21.from=Response
dependency28.from=BetScreen
target12.naviview.expanded=false
dependency9.to=Question
target6.type=ClassTarget
target19.height=50
dependency30.to=BetScreen
target7.y=10
target7.x=170
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=SplashScreen
target8.editor.width=900
target3.y=10
target3.x=70
target7.typeParameters=
dependency51.to=GamesList
target8.height=50
dependency26.to=Button
mainWindow.y=56
mainWindow.x=511
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Question
class.ScoreList.superclass=
dependency47.to=GUIComponent
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Question
dependency47.type=UsesDependency
dependency44.from=UserEntryScreen
target5.editor.y=107
target5.editor.x=41
target5.editor.height=1000
dependency20.to=Label
dependency54.type=UsesDependency
dependency51.from=AbstractActor
target22.y=250
target22.x=10
target14.name=FinalScore
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=
target7.name=Label
dependency41.to=Button
target16.naviview.expanded=false
dependency16.to=Button
target1.editor.y=0
target1.editor.x=0
target21.name=OverScreen
dependency13.from=GameManager
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=TextField
target8.width=90
target4.editor.height=983
target13.editor.height=700
target22.width=110
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SplashScreen
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=true
dependency27.from=BetScreen
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=163
dependency10.to=Answer
target14.editor.x=32
target17.naviview.expanded=false
target19.y=70
target19.x=70
publish.url=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=SettingsScreen
target15.y=10
target15.x=190
dependency31.to=GameManager
target11.y=370
target3.editor.height=1036
target11.x=200
target12.editor.height=700
readme.height=58
target5.editor.width=900
dependency52.to=Questions
target8.showInterface=false
target17.showInterface=false
dependency27.to=GameManager
dependency3.from=GameManager
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=GameManager
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=102
dependency4.to=GameManager
target9.typeParameters=
target7.editor.x=84
dependency48.to=RestClient
target16.height=50
dependency53.type=UsesDependency
dependency50.from=RestClient
target7.width=80
target2.editor.height=700
target11.editor.height=1090
target13.name=UserEntryScreen
target21.width=90
dependency21.to=Button
target7.naviview.expanded=false
target6.name=CountDownTimer
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Questions
class.GameManager.image=myboard.jpg
target14.width=90
dependency15.type=UsesDependency
dependency42.to=GUIComponent
dependency12.from=Label
class.SettingsScreen.superclass=greenfoot.Actor
dependency17.to=GameManager
target6.y=130
dependency19.from=SplashScreen
target6.x=100
target9.editor.height=929
target2.y=430
target10.width=80
target2.x=110
target10.editor.height=929
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=GameManager
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=BetScreen
publish.updateDesc=Added a C++ test. Use the "cpp.txt" question file.
target4.type=ClassTarget
dependency33.from=SettingsScreen
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Question
target6.height=50
editor.fx.0.width=700
target7.editor.width=860
dependency32.to=Button
target21.y=190
target21.x=120
target20.typeParameters=
target9.editor.y=163
target9.editor.x=32
dependency5.type=UsesDependency
dependency2.from=Question
target17.width=100
dependency45.type=UsesDependency
dependency42.from=OverScreen
dependency9.from=Response
dependency53.to=ScoreList
dependency49.from=RestClient
target10.height=50
dependency28.to=Label
target13.naviview.expanded=false
target2.editor.width=900
class.AbstractActor.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=120
dependency52.type=UsesDependency
dependency5.to=GameManager
target10.editor.width=900
target12.name=Game
dependency49.to=GamesList
target19.name=Question
target13.typeParameters=
target5.name=GameManager
dependency22.to=GUIComponent
class.Label.superclass=GUIComponent
target14.naviview.expanded=false
dependency14.type=UsesDependency
dependency11.from=Answer
target18.y=130
dependency18.from=GameManager
class.ButtonListener.superclass=
target18.x=10
publish.title=Greenfoot Jeopardy
target14.y=490
dependency43.to=UserEntryScreen
target14.x=10
target10.type=ClassTarget
dependency18.to=SplashScreen
dependency21.type=UsesDependency
package.numDependencies=55
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=BetScreen
target10.y=10
target3.type=AbstractTarget
target10.x=170
dependency39.to=OverScreen
target3.naviview.expanded=false
readme.name=@README
target11.editor.y=67
target16.width=90
dependency35.type=UsesDependency
dependency32.from=SettingsScreen
target11.editor.x=54
dependency39.from=GameManager
publish.shortDesc=Test your Greenfoot and Java knowledge with this Jeopardy-like game.
target10.typeParameters=
target8.typeParameters=
dependency12.to=GameManager
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=GameManager
dependency44.type=UsesDependency
dependency41.from=OverScreen
dependency33.to=Label
dependency8.from=Response
target4.naviview.expanded=false
target12.editor.width=900
class.Game.superclass=
dependency48.from=GameManager
class.OverScreen.superclass=greenfoot.Actor
target22.height=50
target14.height=50
target18.naviview.expanded=false
class.GUIComponent.superclass=greenfoot.Actor
target9.y=70
target4.editor.y=93
target9.x=160
target4.editor.x=0
dependency54.to=Score
dependency51.type=UsesDependency
dependency29.to=GUIComponent
dependency55.from=GameManager
target11.name=Score
target5.y=10
target5.x=70
target22.typeParameters=
target18.name=TextField
target3.height=50
dependency6.to=Answer
target4.name=BetScreen
target1.y=310
target19.typeParameters=
target1.x=140
target5.typeParameters=
class.SplashScreen.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency10.from=Response
target7.showInterface=true
target3.width=110
dependency17.from=SplashScreen
dependency23.to=GUIComponent
publish.tags=game simulation mouse cabrillo with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=SplashScreen
target2.type=ClassTarget
dependency44.to=GameManager
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Button
target13.editor.y=339
target13.editor.x=55
target4.height=50
target20.y=430
target20.x=10
dependency34.type=UsesDependency
dependency31.from=SettingsScreen
class.FinalScore.superclass=
editor.swing.0.height=832
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=true
dependency38.from=OverScreen
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=CountDownTimer
dependency3.type=UsesDependency
target8.editor.height=1031
class.TextField.superclass=GUIComponent
dependency43.type=UsesDependency
dependency40.from=OverScreen
dependency7.from=GameManager
target6.width=120
dependency47.from=UserEntryScreen
class.Response.superclass=greenfoot.Actor
readme.width=47
target20.width=90
target6.editor.y=89
mainWindow.height=792
target9.naviview.expanded=false
target6.editor.x=18
editor.swing.0.width=1441
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=GUIComponent
class.GButton.superclass=greenfoot.Actor
target2.width=80
dependency50.type=UsesDependency
class.Questions.superclass=
dependency54.from=RestClient
target10.name=Answer
target17.y=190
target17.x=10
target17.name=SplashScreen
dependency55.to=Score
target3.name=GUIComponent
publish.locked=true
target7.height=50
target13.y=310
target13.x=10
target2.editor.y=0
target2.editor.x=0
target7.editor.height=1060
dependency7.to=Response
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Question
target4.showInterface=false
target13.showInterface=false
class.Question.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=GameManager
dependency26.type=UsesDependency
target11.height=50
dependency24.to=GUIComponent
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.GButtonListener.superclass=
target6.editor.height=1022
target22.type=ClassTarget
dependency1.to=Label
dependency33.type=UsesDependency
dependency30.from=GameManager
target9.editor.width=900
target5.width=110
dependency45.to=Button
dependency37.from=SettingsScreen
target1.naviview.expanded=false
target15.naviview.expanded=false
target8.y=250
target8.x=130
target3.editor.width=864
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=70
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=82
dependency9.type=UsesDependency
dependency6.from=GameManager
target12.height=50
target8.editor.x=7
dependency49.type=UsesDependency
target14.editor.height=929
dependency46.from=UserEntryScreen
target21.typeParameters=
target11.editor.width=857
world.lastInstantiated=GameManager
dependency14.to=GameManager
target18.typeParameters=
class.BetScreen.superclass=greenfoot.Actor
target19.showInterface=false
dependency53.from=RestClient
target1.height=50
target4.typeParameters=
mainWindow.width=929
