#BlueJ class context
comment0.target=Question
comment1.params=question\ questionValue
comment1.target=Question(java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ hasExplanation()
comment11.params=
comment11.target=java.lang.String\ getFirstCorrectAnswerText()
comment12.params=newValue
comment12.target=void\ setValue(int)
comment13.params=
comment13.target=int\ getValue()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=void\ clear()
comment16.params=w
comment16.target=void\ addedToWorld(greenfoot.World)
comment17.params=
comment17.target=void\ draw()
comment2.params=original
comment2.target=Question(Question)
comment3.params=
comment3.target=void\ act()
comment4.params=answerText\ correct
comment4.target=void\ addAnswer(java.lang.String,\ boolean)
comment5.params=
comment5.target=void\ shuffleAnswers()
comment6.params=answer
comment6.target=int\ getIndex(Answer)
comment7.params=b
comment7.target=void\ setDisplayAnswers(boolean)
comment8.params=explanatoryText
comment8.target=void\ setExplanation(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getExplanation()
numComments=18
