#BlueJ class context
comment0.target=Questions
comment0.text=\n\ Write\ a\ description\ of\ class\ Questions\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ getGameID()
comment2.params=gameID
comment2.target=void\ setGameID(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getQues()
comment4.params=ques
comment4.target=void\ setQues(java.lang.String)
comment5.params=
comment5.target=Questions()
comment6.params=gameID\ ques
comment6.target=Questions(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
