#BlueJ class context
comment0.target=Score
comment0.text=\n\ Write\ a\ description\ of\ class\ Score\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ getGameID()
comment10.params=quesId
comment10.target=void\ setQuesId(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=gameID\ score\ time\ playerName\ quesId
comment12.target=Score(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=Score()
comment2.params=gameID
comment2.target=void\ setGameID(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getScore()
comment4.params=score
comment4.target=void\ setScore(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=time
comment6.target=void\ setTime(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPlayerName()
comment8.params=playerName
comment8.target=void\ setPlayerName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getQuesId()
numComments=14
