#BlueJ class context
comment0.target=SettingsScreen
comment1.params=
comment1.target=SettingsScreen()
comment2.params=filename
comment2.target=void\ setFilename(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFilename()
comment4.params=
comment4.target=void\ clear()
comment5.params=c
comment5.target=void\ actionPerformed(GUIComponent)
comment6.params=w
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=
comment7.target=void\ draw()
comment8.params=line\ font\ x\ y
comment8.target=int\ printCentered(java.lang.String,\ java.awt.Font,\ int,\ int)
numComments=9
