#BlueJ class context
comment0.target=TextField
comment1.params=
comment1.target=TextField()
comment10.params=columns
comment10.target=void\ setColumns(int)
comment11.params=
comment11.target=int\ getColumns()
comment12.params=
comment12.target=void\ repaint()
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment14.params=g
comment14.target=void\ paintText(java.awt.Graphics)
comment15.params=
comment15.target=void\ scrollToVisible()
comment16.params=g
comment16.target=java.awt.font.TextLayout\ getTextLayout(java.awt.Graphics)
comment17.params=mouseX\ mouseY
comment17.target=int\ getHitPosition(int,\ int)
comment18.params=
comment18.target=void\ deleteHighlighedChars()
comment2.params=text
comment2.target=TextField(java.lang.String)
comment3.params=columns
comment3.target=TextField(int)
comment4.params=text\ columns
comment4.target=TextField(java.lang.String,\ int)
comment5.params=text\ columns\ font
comment5.target=TextField(java.lang.String,\ int,\ java.awt.Font)
comment6.params=text\ columns\ font\ fg\ bg
comment6.target=TextField(java.lang.String,\ int,\ java.awt.Font,\ java.awt.Color,\ java.awt.Color)
comment7.params=
comment7.target=void\ act()
comment8.params=newText
comment8.target=void\ setText(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getText()
numComments=19
